# URL of your website. (Example: https://monsite.fr/). /!\ Do not forget the / at the end.
WEB_URL=""

# URL of your MySQL server. (example: localhost).
DB_HOST="localhost"

# Name of your database. (Example: selection).
DB_NAME="selection"

# Name of the database user. (Example: root).
DB_USER="root"

# Password of the database user.
DB_PWD=""

# Application version. /!\ Should not be changed.
APP_VERSION="1.0.1"